<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Authors>Alexey Kukushkin</Authors>
    <Copyright>Copyright © Alexey Kukushkin 2018</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Выгружает данные из БД в динамическую коллекцию по запросу.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

</Project>
